*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family:'Nunito', sans-serif; 

}

body{
    background-color: cornflowerblue;
}


.main-content{
    min-height: 100vh;
    width: 80%;
    margin: 4rem auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.left-section{
    grid-column: span 2;
    height: 100%;
    background-color: rgb(1, 1, 41);

}

.right-section{
    background-color: lightsteelblue;
    grid-column: span 5;
    height: 100%;
}

.left-content{
    padding: 1rem 4rem;
    
}

.profile{
    width: 100%;
    

}

.name{
    font-size: 2rem;
    color: white;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 1.2rem 0;
}

.Career{
    font-size: 1.2rem;
    color: lightsteelblue;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-bottom: 1rem;
    text-align: center;
}

.main-title{
    font-size: 1.8rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: white;
    padding-top: 3rem;
    text-align: center;

}

.Contact ul{
    padding-top: 2rem ;
}

.Contact ul li{
    padding: .4rem 0;
    display: flex;
    align-items: center;
    color: lightslategray;
}

.Contact ul li i{
    padding-right: 1rem;
    font-size: 1.1rem;
    color: lightskyblue;
}

.skills ul{
    padding-top: 2rem;
  
}

.skills ul li{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: .4rem 0;
    padding-right: 1rem;
    padding-left: 2rem;
    color: rgb(7, 171, 247);
}

.progress-bar{
    width: 100%;
    height: .4rem;
    background-color: rgb(21, 40, 48);
    position: relative;
    border-radius: 12px;
    
}

.progress{
    height: 100%;
    position: absolute;
    left: 0;
    background-color: skyblue;
    border-radius: 12px;

}

.js-progress{
    width: 60%;
}

.html-progress{
    width: 85%;
}

.Css-progress{
    width: 85%;
}

.skill-title{
    text-transform: uppercase;
    color: white;
    font-size: 1rem;
}

.logo{
    padding-top: 16.2em;
   
}

.right-main-content{
    padding: 2rem 3rem;
    color: lightsteelblue;
}

.right-title{
    letter-spacing: 1px;
    text-transform: uppercase;
    color: rgb(47, 40, 110);
    margin-bottom: 1.2rem;
    position: relative;
}

.right-title::after{
    content: "";
    position: absolute;
    width: 60%;
    height: .2rem;
    border-radius: 10px;
    background-color: rgb(47, 40, 110);
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

.para{
    color:rgb(1, 1, 41);
    line-height: 1.6rem;
    font-size: 1.1rem;
}

.para-2{
    color:rgb(1, 1, 41);
    line-height: 1.6rem;
    font-size: 1.1rem;
    padding-left: 3rem;
    font-size: 1.3rem;

}

.sect{
    padding-bottom: 2rem;
}

.timeline{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.tl-title{
    letter-spacing: 1px;
    font-size: 1.3rem;
    color: rgb(1, 1, 41);
    text-transform: uppercase;
}

.tl-title-2{
    letter-spacing: 1px;
    font-size: 1.3rem;
    color: rgb(6, 83, 184);
    text-transform: uppercase;
    padding-left: 2rem;
}

.tl-content{
    border-left: 1px solid rgb(190, 192, 196);
    padding-left: 2rem;
    position: relative;
    padding-bottom: 2rem;
}

.tl-title-2 ::before{
    content: "";
    position: absolute;
    width: .7rem;
    height: .5rem;
    background-color: rgb(1, 1, 41);
    border-radius: 50%;
    left: 0;
    transform: translateX(-50%);
    

}

.tl-content ul{
    padding-top: 1rem;
    padding-left: 1rem;
    line-height: 1.5rem;
    
}

.tl-content ul li{
    list-style-type: square;
    font-size: 1.2rem;
}

/* Media queries */
@media screen and (max-width:823px){
    .right-title::after{
        width: 40%;

    }
}

@media screen and (max-width:681px){
    .right-title::after{
        width: 30%;
    }

}

@media screen and (max-width:780px){
    .timeline{
        grid-template-columns: repeat(1, 1fr);
    }

}

@media screen and (max-width:780px){
    .left-section{
        grid-column: span 3;
    }
    .right-section{
        grid-column: span 4;
    }
        
    }

    @media screen and (max-width:1200px){
       .main-content{
           grid-template-columns: repeat(1, 1fr);
       }
    }

    @media screen and (max-width:780px){
        .name{
            font-size: 1.5rem;
        }
            
        }